{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Ollama": {
    "Servers": [
      "http://192.168.50.176:11434",
      "http://192.168.25.121:11434"
    ],
    "MaxConcurrentPerServer": 2
  }
}
